ea4bc82a6ad023ab7ee23ee620429895
::res://::1717428668
icon.svg::CompressedTexture2D::7878028163515090400::1715007416::1715007456::1::::<><>::
jump.mp3::AudioStreamMP3::3075138974265196293::1715113721::1715113721::1::::<><>::
main.gd::GDScript::-1::1717427074::0::1::::<>Node2D<>::
main.tscn::PackedScene::2910762914923924030::1717427968::0::1::::<><>::uid://d3fg0yfukricl::::res://background/background.tscn<>res://main.gd<>uid://dci7vkdu2aeow::::res://floor/piso.tscn<>uid://dtfg4yb5wf1tm::::res://mob/mob.tscn<>uid://bjne7h650mdpw::::res://dinoplayer/player.tscn
README.md::TextFile::-1::1716934536::0::1::::<><>::
::res://background/::1717427967
background.tscn::PackedScene::9135281777725904855::1717427967::0::1::::<><>::uid://0k3fo4kf3isj::::res://background/plx-1.png<>uid://dnwb2toibsi8g::::res://background/plx-2.png<>uid://ci68ifo8o7cm0::::res://background/plx-3.png<>uid://bow2ujkh5wec3::::res://background/plx-4.png<>uid://b66splrne0aog::::res://background/plx-5.png<>uid://dtmjpdk5rjjx2::::res://floor/floor.png
plx-1.png::CompressedTexture2D::1777074653846769213::1715007416::1715007456::1::::<><>::
plx-2.png::CompressedTexture2D::8117243282327690024::1715007416::1715007456::1::::<><>::
plx-3.png::CompressedTexture2D::5400366059742197433::1715007416::1715007456::1::::<><>::
plx-4.png::CompressedTexture2D::3416156368414864864::1715007416::1715007456::1::::<><>::
plx-5.png::CompressedTexture2D::4627390844241843402::1715007416::1715007456::1::::<><>::
::res://dinoplayer/::1717427967
blue.png::CompressedTexture2D::1548772180223162960::1715007416::1715007456::1::::<><>::
green.png::CompressedTexture2D::8567605422109840813::1715007416::1715007456::1::::<><>::
jump.mp3::AudioStreamMP3::7193097928293890235::1715007416::1715007456::1::::<><>::
player.gd::GDScript::-1::1716323269::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::3045257617563526800::1717427967::0::1::::<><>::res://dinoplayer/player.gd<>uid://wcib0tlft8rc::::res://dinoplayer/blue.png<>uid://bj2vdbusck7rt::::res://jump.mp3
red.png::CompressedTexture2D::5044044835619453954::1715007416::1715007456::1::::<><>::
yellow.png::CompressedTexture2D::237265186204496799::1715007416::1715007456::1::::<><>::
::res://floor/::1717427968
floor.png::CompressedTexture2D::8518196027498347365::1715007416::1715007456::1::::<><>::
piso.tscn::PackedScene::7318135736641085170::1717427968::0::1::::<><>::
::res://HUD/::1717428590
HUD.gd::GDScript::-1::1717428590::0::1::::<>CanvasLayer<>::
HUD.tscn::PackedScene::1365704428254926448::1717428590::0::1::::<><>::uid://bk7drg3ln0rfl::::res://HUD/fonts/retrofont.ttf<>res://HUD/HUD.gd
::res://HUD/fonts/::1715113524
retrofont.ttf::FontFile::3154582076590809329::1715007416::1715113524::1::::<><>::
::res://mob/::1717427968
ardilla.png::CompressedTexture2D::7050572983609687740::1716821175::1716821208::1::::<><>::
mob.gd::GDScript::-1::1717427881::0::1::::<>Area2D<>::
mob.tscn::PackedScene::8503589322449955330::1717427968::0::1::::<><>::res://mob/mob.gd<>uid://dy2kupsgkvgcg::::res://mob/piedra.png<>uid://c7pl53okq436g::::res://mob/ardilla.png
piedra.png::CompressedTexture2D::8900176199500996842::1716821130::1716821208::1::::<><>::
