ea4bc82a6ad023ab7ee23ee620429895
::res://::1719259708
e344732bf5fa2e01973fd3f506d6b6db.jpg::CompressedTexture2D::1929339491154231534::1718136428::1718136432::1::::<><>::
icon.svg::CompressedTexture2D::7878028163515090400::1715007416::1715007456::1::::<><>::
IMG_6616.jpeg::CompressedTexture2D::7819786631119517913::1717528518::1717528641::1::::<><>::
jump.mp3::AudioStreamMP3::3075138974265196293::1715113721::1715113721::1::::<><>::
main.gd::GDScript::-1::1719240249::0::1::::<>Node2D<>::
main.tscn::PackedScene::2910762914923924030::1719243098::0::1::::<><>::uid://d3fg0yfukricl::::res://background/background.tscn<>res://main.gd<>uid://dci7vkdu2aeow::::res://floor/piso.tscn<>uid://dtfg4yb5wf1tm::::res://mob/mob.tscn<>uid://bjne7h650mdpw::::res://dinoplayer/player.tscn
README.md::TextFile::-1::1716934536::0::1::::<><>::
sprite2.jpg::CompressedTexture2D::706086127271448862::1717528518::1717528641::1::::<><>::
sprite3.jpg::CompressedTexture2D::2116760133110405095::1717528518::1717528641::1::::<><>::
sprite4.jpg::CompressedTexture2D::4252452744786545260::1717528518::1717528641::1::::<><>::
sprite.jpg::CompressedTexture2D::2766648030716370756::1717528518::1717528641::1::::<><>::
wood-background-texture-free-vector.jpg::CompressedTexture2D::6401735642444194834::1718136680::1718136683::1::::<><>::
::res://background/::1719243097
background.tscn::PackedScene::9135281777725904855::1719243097::0::1::::<><>::uid://2qt67dwfxc4e::::res://e344732bf5fa2e01973fd3f506d6b6db.jpg<>uid://cxhbweiejoal3::::res://wood-background-texture-free-vector.jpg
plx-1.png::CompressedTexture2D::1777074653846769213::1715007416::1715007456::1::::<><>::
plx-2.png::CompressedTexture2D::8117243282327690024::1715007416::1715007456::1::::<><>::
plx-3.png::CompressedTexture2D::5400366059742197433::1715007416::1715007456::1::::<><>::
plx-4.png::CompressedTexture2D::3416156368414864864::1715007416::1715007456::1::::<><>::
plx-5.png::CompressedTexture2D::4627390844241843402::1715007416::1715007456::1::::<><>::
::res://dinoplayer/::1719243098
Arte_de_personaje_Kaedehara_Kazuha.webp::CompressedTexture2D::4101010733839199609::1718824491::1719238856::1::::<><>::
blue.png::CompressedTexture2D::1548772180223162960::1715007416::1715007456::1::::<><>::
green.png::CompressedTexture2D::8567605422109840813::1715007416::1715007456::1::::<><>::
jump.mp3::AudioStreamMP3::7193097928293890235::1715007416::1715007456::1::::<><>::
perrito.png::CompressedTexture2D::7106621850395043350::1718031707::1718031970::1::::<><>::
player.gd::GDScript::-1::1717529805::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::3045257617563526800::1719243098::0::1::::<><>::res://dinoplayer/player.gd<>uid://c8ira2jah57la::::res://dinoplayer/perrito.png<>uid://bj2vdbusck7rt::::res://jump.mp3
red.png::CompressedTexture2D::5044044835619453954::1715007416::1715007456::1::::<><>::
yellow.png::CompressedTexture2D::237265186204496799::1715007416::1715007456::1::::<><>::
::res://floor/::1719243098
floor.png::CompressedTexture2D::8518196027498347365::1715007416::1715007456::1::::<><>::
piso.tscn::PackedScene::7318135736641085170::1719243098::0::1::::<><>::
::res://HUD/::1719243098
HUD.gd::GDScript::-1::1718029175::0::1::::<>CanvasLayer<>::
HUD.tscn::PackedScene::1365704428254926448::1719243098::0::1::::<><>::uid://bk7drg3ln0rfl::::res://HUD/fonts/retrofont.ttf<>res://HUD/HUD.gd
::res://HUD/fonts/::1715113524
retrofont.ttf::FontFile::3154582076590809329::1715007416::1715113524::1::::<><>::
::res://mob/::1719243176
ardilla.png::CompressedTexture2D::7050572983609687740::1716821175::1716821208::1::::<><>::
mob.gd::GDScript::-1::1718133756::0::1::::<>Area2D<>::
mob.tscn::PackedScene::8503589322449955330::1719243176::0::1::::<><>::res://mob/mob.gd<>uid://dy2kupsgkvgcg::::res://mob/piedra.png<>uid://c7pl53okq436g::::res://mob/ardilla.png<>uid://djn70jj24co2l::::res://IMG_6616.jpeg<>uid://b1t6jmm6wuuq3::::res://sprite4.jpg<>uid://5fmy3ba0ffn8::::res://sprite3.jpg<>uid://kcbeuqaxai11::::res://sprite2.jpg<>uid://bfogj26dodd2k::::res://sprite.jpg
piedra.png::CompressedTexture2D::8900176199500996842::1716821130::1716821208::1::::<><>::
