[gd_scene load_steps=5 format=3 uid="uid://dtfg4yb5wf1tm"]

[ext_resource type="Script" path="res://mob/mob.gd" id="1_6sm6o"]
[ext_resource type="Texture2D" uid="uid://dy2kupsgkvgcg" path="res://mob/piedra.png" id="2_f8kc4"]
[ext_resource type="Texture2D" uid="uid://c7pl53okq436g" path="res://mob/ardilla.png" id="3_63q4f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gh3yv"]
size = Vector2(127, 129)

[node name="Mob" type="Area2D"]
script = ExtResource("1_6sm6o")

[node name="LaRocaCollision" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-63.5, -64.5)
shape = SubResource("RectangleShape2D_gh3yv")
disabled = true

[node name="LaRoca" type="Sprite2D" parent="."]
visible = false
position = Vector2(-63.5, -64.5)
scale = Vector2(0.248047, 0.251953)
texture = ExtResource("2_f8kc4")

[node name="ArdillaCollision" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-63.5, -64.5)
shape = SubResource("RectangleShape2D_gh3yv")
disabled = true

[node name="Ardilla" type="Sprite2D" parent="."]
visible = false
position = Vector2(-63.5, -65)
scale = Vector2(0.248047, 0.25)
texture = ExtResource("3_63q4f")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-10, -10)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
