[gd_scene load_steps=15 format=3 uid="uid://bjne7h650mdpw"]

[ext_resource type="Script" path="res://dinoplayer/player.gd" id="1_2gwle"]
[ext_resource type="Texture2D" uid="uid://c8ira2jah57la" path="res://dinoplayer/perrito.png" id="2_crrmq"]
[ext_resource type="AudioStream" uid="uid://bj2vdbusck7rt" path="res://jump.mp3" id="3_trnt8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uk66q"]
atlas = ExtResource("2_crrmq")
region = Rect2(0, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1l6s"]
atlas = ExtResource("2_crrmq")
region = Rect2(96, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mwoc"]
atlas = ExtResource("2_crrmq")
region = Rect2(192, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_7djk2"]
atlas = ExtResource("2_crrmq")
region = Rect2(288, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmb1t"]
atlas = ExtResource("2_crrmq")
region = Rect2(288, 672, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2djse"]
atlas = ExtResource("2_crrmq")
region = Rect2(0, 768, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8ik0"]
atlas = ExtResource("2_crrmq")
region = Rect2(96, 768, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_isqco"]
atlas = ExtResource("2_crrmq")
region = Rect2(192, 768, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_lxen2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uk66q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1l6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mwoc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7djk2")
}],
"loop": true,
"name": &"dash",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmb1t")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2djse")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8ik0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_isqco")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yjvqc"]
size = Vector2(20, 11)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5spub"]
size = Vector2(15.9333, 19.2)

[node name="Player" type="CharacterBody2D"]
scale = Vector2(8, 8)
script = ExtResource("1_2gwle")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-0.25, -0.125)
scale = Vector2(0.236979, 0.240885)
sprite_frames = SubResource("SpriteFrames_lxen2")
animation = &"dash"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3.83333)
shape = SubResource("RectangleShape2D_yjvqc")

[node name="RunCollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(-0.433334, -0.333333)
shape = SubResource("RectangleShape2D_5spub")
debug_color = Color(0.927652, 0.268786, 0, 0.42)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_trnt8")
