[gd_scene load_steps=3 format=3 uid="uid://d3fg0yfukricl"]

[ext_resource type="Texture2D" uid="uid://2qt67dwfxc4e" path="res://e344732bf5fa2e01973fd3f506d6b6db.jpg" id="1_08ucl"]
[ext_resource type="Texture2D" uid="uid://cxhbweiejoal3" path="res://wood-background-texture-free-vector.jpg" id="6_nokxm"]

[node name="Background" type="ParallaxBackground"]

[node name="MainBG" type="Sprite2D" parent="."]
scale = Vector2(1.44, 0.72)
texture = ExtResource("1_08ucl")
centered = false

[node name="fifthlayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.9, 0)
motion_mirroring = Vector2(1152, 0)

[node name="fifthsprite" type="Sprite2D" parent="fifthlayer"]
position = Vector2(-2, 531)
scale = Vector2(3.6869, 0.58)
texture = ExtResource("6_nokxm")
centered = false
